.techjoomla-bootstrap [class^="icon-"],.techjoomla-bootstrap [class*=" icon-"] {
display:inline-block;
width:14px;
height:14px;
margin-top:1px;
margin-right:.3em;
line-height:14px;
vertical-align:text-top;
background-image:url(../img/glyphicons-halflings.png);
background-position:14px 14px;
background-repeat:no-repeat;
}

.techjoomla-bootstrap .icon-white,
.techjoomla-bootstrap .nav-tabs>.active>a>[class^="icon-"],
.techjoomla-bootstrap .nav-tabs>.active>a>[class*=" icon-"],
.techjoomla-bootstrap .nav-pills>.active>a>[class^="icon-"],
.techjoomla-bootstrap .nav-pills>.active>a>[class*=" icon-"],
.techjoomla-bootstrap .nav-list>.active>a>[class^="icon-"],
.techjoomla-bootstrap .nav-list>.active>a>[class*=" icon-"],
.techjoomla-bootstrap .navbar-inverse .nav>.active>a>[class^="icon-"],
.techjoomla-bootstrap .navbar-inverse .nav>.active>a>[class*=" icon-"],
.techjoomla-bootstrap .dropdown-menu>li>a:hover>[class^="icon-"],
.techjoomla-bootstrap .dropdown-menu>li>a:hover>[class*=" icon-"],
.techjoomla-bootstrap .dropdown-menu>.active>a>[class^="icon-"],.techjoomla-bootstrap .dropdown-menu>.active>a>[class*=" icon-"] {
background-image:url(../img/glyphicons-halflings-white.png);
}

.techjoomla-bootstrap .icon-music {
background-position:-24px 0;
}

.techjoomla-bootstrap .icon-search {
background-position:-48px 0;
}

.techjoomla-bootstrap .icon-envelope {
background-position:-72px 0;
}

.techjoomla-bootstrap .icon-heart {
background-position:-96px 0;
}

.techjoomla-bootstrap .icon-star {
background-position:-120px 0;
}

.techjoomla-bootstrap .icon-star-empty {
background-position:-144px 0;
}

.techjoomla-bootstrap .icon-user {
background-position:-168px 0;
}

.techjoomla-bootstrap .icon-film {
background-position:-192px 0;
}

.techjoomla-bootstrap .icon-th-large {
background-position:-216px 0;
}

.techjoomla-bootstrap .icon-th {
background-position:-240px 0;
}

.techjoomla-bootstrap .icon-th-list {
background-position:-264px 0;
}

.techjoomla-bootstrap .icon-ok {
background-position:-288px 0;
}

.techjoomla-bootstrap .icon-remove {
background-position:-312px 0;
}

.techjoomla-bootstrap .icon-zoom-in {
background-position:-336px 0;
}

.techjoomla-bootstrap .icon-zoom-out {
background-position:-360px 0;
}

.techjoomla-bootstrap .icon-off {
background-position:-384px 0;
}

.techjoomla-bootstrap .icon-signal {
background-position:-408px 0;
}

.techjoomla-bootstrap .icon-cog {
background-position:-432px 0;
}

.techjoomla-bootstrap .icon-trash {
background-position:-456px 0;
}

.techjoomla-bootstrap .icon-home {
background-position:0 -24px;
}

.techjoomla-bootstrap .icon-file {
background-position:-24px -24px;
}

.techjoomla-bootstrap .icon-time {
background-position:-48px -24px;
}

.techjoomla-bootstrap .icon-road {
background-position:-72px -24px;
}

.techjoomla-bootstrap .icon-download-alt {
background-position:-96px -24px;
}

.techjoomla-bootstrap .icon-download {
background-position:-120px -24px;
}

.techjoomla-bootstrap .icon-upload {
background-position:-144px -24px;
}

.techjoomla-bootstrap .icon-inbox {
background-position:-168px -24px;
}

.techjoomla-bootstrap .icon-play-circle {
background-position:-192px -24px;
}

.techjoomla-bootstrap .icon-repeat {
background-position:-216px -24px;
}

.techjoomla-bootstrap .icon-refresh {
background-position:-240px -24px;
}

.techjoomla-bootstrap .icon-list-alt {
background-position:-264px -24px;
}

.techjoomla-bootstrap .icon-lock {
background-position:-287px -24px;
}

.techjoomla-bootstrap .icon-flag {
background-position:-312px -24px;
}

.techjoomla-bootstrap .icon-headphones {
background-position:-336px -24px;
}

.techjoomla-bootstrap .icon-volume-off {
background-position:-360px -24px;
}

.techjoomla-bootstrap .icon-volume-down {
background-position:-384px -24px;
}

.techjoomla-bootstrap .icon-volume-up {
background-position:-408px -24px;
}

.techjoomla-bootstrap .icon-qrcode {
background-position:-432px -24px;
}

.techjoomla-bootstrap .icon-barcode {
background-position:-456px -24px;
}

.techjoomla-bootstrap .icon-tag {
background-position:0 -48px;
}

.techjoomla-bootstrap .icon-tags {
background-position:-25px -48px;
}

.techjoomla-bootstrap .icon-book {
background-position:-48px -48px;
}

.techjoomla-bootstrap .icon-bookmark {
background-position:-72px -48px;
}

.techjoomla-bootstrap .icon-print {
background-position:-96px -48px;
}

.techjoomla-bootstrap .icon-camera {
background-position:-120px -48px;
}

.techjoomla-bootstrap .icon-font {
background-position:-144px -48px;
}

.techjoomla-bootstrap .icon-bold {
background-position:-167px -48px;
}

.techjoomla-bootstrap .icon-italic {
background-position:-192px -48px;
}

.techjoomla-bootstrap .icon-text-height {
background-position:-216px -48px;
}

.techjoomla-bootstrap .icon-text-width {
background-position:-240px -48px;
}

.techjoomla-bootstrap .icon-align-left {
background-position:-264px -48px;
}

.techjoomla-bootstrap .icon-align-center {
background-position:-288px -48px;
}

.techjoomla-bootstrap .icon-align-right {
background-position:-312px -48px;
}

.techjoomla-bootstrap .icon-align-justify {
background-position:-336px -48px;
}

.techjoomla-bootstrap .icon-list {
background-position:-360px -48px;
}

.techjoomla-bootstrap .icon-indent-left {
background-position:-384px -48px;
}

.techjoomla-bootstrap .icon-indent-right {
background-position:-408px -48px;
}

.techjoomla-bootstrap .icon-facetime-video {
background-position:-432px -48px;
}

.techjoomla-bootstrap .icon-picture {
background-position:-456px -48px;
}

.techjoomla-bootstrap .icon-pencil {
background-position:0 -72px;
}

.techjoomla-bootstrap .icon-map-marker {
background-position:-24px -72px;
}

.techjoomla-bootstrap .icon-adjust {
background-position:-48px -72px;
}

.techjoomla-bootstrap .icon-tint {
background-position:-72px -72px;
}

.techjoomla-bootstrap .icon-edit {
background-position:-96px -72px;
}

.techjoomla-bootstrap .icon-share {
background-position:-120px -72px;
}

.techjoomla-bootstrap .icon-check {
background-position:-144px -72px;
}

.techjoomla-bootstrap .icon-move {
background-position:-168px -72px;
}

.techjoomla-bootstrap .icon-step-backward {
background-position:-192px -72px;
}

.techjoomla-bootstrap .icon-fast-backward {
background-position:-216px -72px;
}

.techjoomla-bootstrap .icon-backward {
background-position:-240px -72px;
}

.techjoomla-bootstrap .icon-play {
background-position:-264px -72px;
}

.techjoomla-bootstrap .icon-pause {
background-position:-288px -72px;
}

.techjoomla-bootstrap .icon-stop {
background-position:-312px -72px;
}

.techjoomla-bootstrap .icon-forward {
background-position:-336px -72px;
}

.techjoomla-bootstrap .icon-fast-forward {
background-position:-360px -72px;
}

.techjoomla-bootstrap .icon-step-forward {
background-position:-384px -72px;
}

.techjoomla-bootstrap .icon-eject {
background-position:-408px -72px;
}

.techjoomla-bootstrap .icon-chevron-left {
background-position:-432px -72px;
}

.techjoomla-bootstrap .icon-chevron-right {
background-position:-456px -72px;
}

.techjoomla-bootstrap .icon-plus-sign {
background-position:0 -96px;
}

.techjoomla-bootstrap .icon-minus-sign {
background-position:-24px -96px;
}

.techjoomla-bootstrap .icon-remove-sign {
background-position:-48px -96px;
}

.techjoomla-bootstrap .icon-ok-sign {
background-position:-72px -96px;
}

.techjoomla-bootstrap .icon-question-sign {
background-position:-96px -96px;
}

.techjoomla-bootstrap .icon-info-sign {
background-position:-120px -96px;
}

.techjoomla-bootstrap .icon-screenshot {
background-position:-144px -96px;
}

.techjoomla-bootstrap .icon-remove-circle {
background-position:-168px -96px;
}

.techjoomla-bootstrap .icon-ok-circle {
background-position:-192px -96px;
}

.techjoomla-bootstrap .icon-ban-circle {
background-position:-216px -96px;
}

.techjoomla-bootstrap .icon-arrow-left {
background-position:-240px -96px;
}

.techjoomla-bootstrap .icon-arrow-right {
background-position:-264px -96px;
}

.techjoomla-bootstrap .icon-arrow-up {
background-position:-289px -96px;
}

.techjoomla-bootstrap .icon-arrow-down {
background-position:-312px -96px;
}

.techjoomla-bootstrap .icon-share-alt {
background-position:-336px -96px;
}

.techjoomla-bootstrap .icon-resize-full {
background-position:-360px -96px;
}

.techjoomla-bootstrap .icon-resize-small {
background-position:-384px -96px;
}

.techjoomla-bootstrap .icon-plus {
background-position:-408px -96px;
}

.techjoomla-bootstrap .icon-minus {
background-position:-433px -96px;
}

.techjoomla-bootstrap .icon-asterisk {
background-position:-456px -96px;
}

.techjoomla-bootstrap .icon-exclamation-sign {
background-position:0 -120px;
}

.techjoomla-bootstrap .icon-gift {
background-position:-24px -120px;
}

.techjoomla-bootstrap .icon-leaf {
background-position:-48px -120px;
}

.techjoomla-bootstrap .icon-fire {
background-position:-72px -120px;
}

.techjoomla-bootstrap .icon-eye-open {
background-position:-96px -120px;
}

.techjoomla-bootstrap .icon-eye-close {
background-position:-120px -120px;
}

.techjoomla-bootstrap .icon-warning-sign {
background-position:-144px -120px;
}

.techjoomla-bootstrap .icon-plane {
background-position:-168px -120px;
}

.techjoomla-bootstrap .icon-calendar {
background-position:-192px -120px;
}

.techjoomla-bootstrap .icon-random {
width:16px;
background-position:-216px -120px;
}

.techjoomla-bootstrap .icon-comment {
background-position:-240px -120px;
}

.techjoomla-bootstrap .icon-magnet {
background-position:-264px -120px;
}

.techjoomla-bootstrap .icon-chevron-up {
background-position:-288px -120px;
}

.techjoomla-bootstrap .icon-chevron-down {
background-position:-313px -119px;
}

.techjoomla-bootstrap .icon-retweet {
background-position:-336px -120px;
}

.techjoomla-bootstrap .icon-shopping-cart {
background-position:-360px -120px;
}

.techjoomla-bootstrap .icon-folder-close {
background-position:-384px -120px;
}

.techjoomla-bootstrap .icon-folder-open {
width:16px;
background-position:-408px -120px;
}

.techjoomla-bootstrap .icon-resize-vertical {
background-position:-432px -119px;
}

.techjoomla-bootstrap .icon-resize-horizontal {
background-position:-456px -118px;
}

.techjoomla-bootstrap .icon-hdd {
background-position:0 -144px;
}

.techjoomla-bootstrap .icon-bullhorn {
background-position:-24px -144px;
}

.techjoomla-bootstrap .icon-bell {
background-position:-48px -144px;
}

.techjoomla-bootstrap .icon-certificate {
background-position:-72px -144px;
}

.techjoomla-bootstrap .icon-thumbs-up {
background-position:-96px -144px;
}

.techjoomla-bootstrap .icon-thumbs-down {
background-position:-120px -144px;
}

.techjoomla-bootstrap .icon-hand-right {
background-position:-144px -144px;
}

.techjoomla-bootstrap .icon-hand-left {
background-position:-168px -144px;
}

.techjoomla-bootstrap .icon-hand-up {
background-position:-192px -144px;
}

.techjoomla-bootstrap .icon-hand-down {
background-position:-216px -144px;
}

.techjoomla-bootstrap .icon-circle-arrow-right {
background-position:-240px -144px;
}

.techjoomla-bootstrap .icon-circle-arrow-left {
background-position:-264px -144px;
}

.techjoomla-bootstrap .icon-circle-arrow-up {
background-position:-288px -144px;
}

.techjoomla-bootstrap .icon-circle-arrow-down {
background-position:-312px -144px;
}

.techjoomla-bootstrap .icon-globe {
background-position:-336px -144px;
}

.techjoomla-bootstrap .icon-wrench {
background-position:-360px -144px;
}

.techjoomla-bootstrap .icon-tasks {
background-position:-384px -144px;
}

.techjoomla-bootstrap .icon-filter {
background-position:-408px -144px;
}

.techjoomla-bootstrap .icon-briefcase {
background-position:-432px -144px;
}

.techjoomla-bootstrap .icon-fullscreen {
background-position:-456px -144px;
}

.techjoomla-bootstrap .btn-large [class^="icon-"] {
margin-top:2px;
}

.techjoomla-bootstrap .nav-list [class^="icon-"] {
margin-right:2px;
}

.techjoomla-bootstrap .btn-small [class^="icon-"] {
margin-top:0;
}
