; $Id: en-GB.com_api.ini 20196 2011-01-09 02:40:25Z ian $
; API
; Copyright (C) 2011 Edge Web Works, LLC. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_API_PLUGIN_METHOD_NOT_FOUND="API Resource Not Found"
COM_API_PLUGIN_METHOD_NOT_CALLABLE="API Resource Not Reachable"
COM_API_USER_NOT_FOUND="User Not Found"
COM_API_BLOCKED_USER="User Is Blocked"
COM_API_KEY_NOT_FOUND="API Key Not Found"
COM_API_KEY_DISABLED="API Key Disabled"
COM_API_PLUGIN_CLASS_NOT_FOUND="API Plugin Not Found"
COM_API_FILE_NOT_FOUND="API Plugin Not Found"
COM_API_PLUGIN_METHOD_UNREACHABLE="API Resource Not Reachable"
COM_API_AUTHENTICATION_FAILED="Authentication Failed"

COM_API_COMPONENT_HEADING="API Settings"
COM_API_ACCOUNT_PAGE_TITLE="Account Settings"
COM_API_REGISTERED_KEYS="Your Registered API Keys"
COM_API_DOMAIN="Domain"
COM_API_DOMAIN_TOOLTIP="Enter domain that will be using this key.  Recommended format is 'mydomain.com' as it will work for all subdomains."
COM_API_KEY="Key"
COM_API_ENABLED="Enabled"
COM_API_NEW_KEY="Request New Key"
COM_API_NEW_KEY_PAGE_TITLE="New API Key"
COM_API_EDIT_KEY_PAGE_TITLE="Edit API Key"
COM_API_INVALID_DOMAIN_MSG="Please enter a valid domain name or IP address."
COM_API_DUPLICATE_DOMAIN_MSG="An API Key already exists for this domain."
COM_API_INVALID_TOKEN="Invalid Token"
COM_API_KEY_SAVED="API Key Generated Successfully"
COM_API_CONTROLLER_NOT_FOUND="Controller Not Found"
COM_API_UNAUTHORIZED_DELETE_KEY="You are not authorized to delete this key."
COM_API_SUCCESSFUL_DELETE_KEY="API Key deleted successfully."
COM_API_UNAUTHORIZED_EDIT_KEY="You are not authorized to edit this key."
COM_API_LOGIN_MSG="Please login first"
COM_API_NOT_AUTH_MSG="You are not authorized to view this resource."
COM_API_RATE_LIMIT_EXCEEDED="API Rate Limit Exceeded"
COM_API_UNAUTHORIZED_REGISTER="You are not authorized to create a key."
COM_API_PLUGIN_NO_ENCODER="Content type cannot be encoded."

COM_API_PUBLISHED="Published"
COM_API_UNPUBLISHED="Unpublished"
COM_API_ACCESS_PUBLIC="Public"
COM_API_ACCESS_REGISTERED="Registered"
COM_API_ACCESS_SPECIAL="Special"

; Responses
COM_API_SUCCESS="Success"
COM_API_UNEXPECTED_ERROR="Unexpected error ocurred"
COM_API_KEY_CREATE_UNAUTORIZED="You are not authorized to create API keys, please contact your administrator."

;vishal - for j3.2
COM_API_METHOD_NALLOW="This method not allowed"
