<!doctype html>
<html>
  <head>
    <title>TIBCO&copy; Cloud API Exchange</title>
    <style type="text/css">
      body{
        background: #efefef;
        padding: 0;
        margin: 0;
        font-family: 'Arial';
      }
      .header{
        background: #fff;
        width: 100%;
        height: 44px;
        padding-top: 12px;
      }
      .logo {
        background: url("images/logo_header.png") center center no-repeat;
        width: 332px;
        height: 32px;
        display: block;
        clear: both;
        text-indent: -99999px;
        overflow: hidden;
        margin-left: 40px;
      }
      .container {
        display: table;
        width: 60%;
        height: 700px;
        margin: auto;
        overflow:hidden;
      }
      .wrap {
        vertical-align:middle;
        display:table-cell;
      }

      .content {
        width: 100%;
        margin: auto;
        text-align: center;
      }
      .error-text{
        /*width:490px;*/
        padding: 0 20px;
        margin: 16px auto;
        text-align: left;
        font-size: 30px;
        color: #525252;
      }
      .back a,
      .back a:active,
      .back a:link{
        text-decoration: none;
        color: #a9a9a9;
        font-weight: bold;
        font-size: 18px;
        padding-left: 15px;
        background: url("./images/arrow_error_up.png") left center no-repeat;
      }

      .back a:hover{
        color: #4c9abf;
        background: url("./images/arrow_error_hover.png") left center no-repeat;
      }
      .navigation {
        background-color: #006699;
        height: 38px;
      }
      footer {
        background: none repeat scroll 0 0 #545962;
        font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
        margin: 30px auto 0;
        position: relative;
        width: 100%;
      }
      .copyright {
        background-color: #006699;
        color: #FFFFFF;
        font-size: 10px;
        font-weight: bold;
        line-height: 22px;
        padding: 0;
        text-align: center;
      }
      .copyright p a {
        color: #FFFFFF;
        margin-left: 0;
        text-decoration: none;
      }
      .btn {
        background-color: #006699;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font: 14px/18px Verdana,Arial,sans-serif;
        margin-bottom: 0;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        padding: 4px 14px;
      }
      .btn:after {
        content: "\0000a0\25ba";
      }
      @media screen and (max-height: 800px) {
        .container {
          display: table;
          width: 60%;
          height: 495px;
          margin: auto;
          overflow:hidden;
        }
        .wrap {
          vertical-align:middle;
          display:table-cell;
        }
        .content {
          width: 100%;
          margin: auto;
          text-align: center;
        }
        .navigation {
          background-color: #006699;
          height: 38px;
        }
        footer {
          background: none repeat scroll 0 0 #545962;
          font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
          margin: 30px auto 0;
          position: relative;
          width: 100%;
        }
        .copyright {
          background-color: #006699;
          color: #FFFFFF;
          font-size: 10px;
          font-weight: bold;
          line-height: 22px;
          padding: 0;
          text-align: center;
        }
        .copyright p a {
          color: #FFFFFF;
          margin-left: 0;
          text-decoration: none;
        }
        .error-text{
          /*width:490px;*/
          padding: 0 20px;
          margin: 16px auto;
          text-align: left;
          font-size: 30px;
          color: #525252;
        }
      }
    </style>
  </head>
  </head>
<body>
<div class="header"><a class="logo" href="/">LOGO</a></div>
<div class="navigation"></div>
<div class="container">
  <div class="wrap">
    <div class="content">
      <img src="images/logo.png"/>
      <div class="error-text">Sorry, but we can't find the page you're looking for. Please check the address or click the link below to get back to the API Exchange home page.</div>
      <a class="btn" href="../../">Home page</a>
    </div>
  </div>
</div>
<footer>
  <div class="parbase footercopyright">
    <div class="copyright" id="footerLegal">
      <p>TIBCO&copy; Cloud API Exchange&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="../../index.php/2-uncategorised/9-privacy-policy" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../../index.php/2-uncategorised/8-terms-conditions" target="_blank">Terms of Use</a></span></p>
    </div>
  </div>
</footer>
</body>
</html>